# Configure Nginx so that it serves the route /airbin-onepage/ from AirBnb_clone_v2

server {
       # Listen on port 80
       listen	80 default_server;
       listen	[::]:80 default_server;

       # Use IP of server as domain name
       server_name 34.229.161.122;

       # Customize HTTP response header
       add_header X-Served-By 137342-web-01;

       # Serve /airbnb-onepage/ route from Airbnb_Clone_v2
       location = /airbnb_onepage/ {
       		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
       }

       # 404 error page
       error_page 404 /404.html;
       location /404 {
       		root /var/www/html;
       		internal;
       }
}